# Grimoire-Agents

./: .gitignore  AgentLearning.sln  README.md
docs/agent-from-zero/: 01-from-llm-to-agent.md  02-profile-and-api.md  03-skills-and-tool-calling.md  04-memory-and-context.md  05-harness-react-state.md  06-guardrails.md  07-tool-router.md  08-approval-and-checkpoint.md  09-mcp.md  10-rag.md  11-rag-evaluation.md  12-observability.md  README.md
examples/AgentHarnessDemo/: AgentHarnessDemo.csproj  Program.cs
src/AgentLearning.App/: AgentExecutionTrace.cs  AgentExecutionTraceBuilder.cs  AgentExecutionTraceStore.cs  AgentLearning.App.csproj  AgentRunOutcome.cs  AgentRunResult.cs  AgentRunner.cs  EndToEndRagEvaluation.cs  EndToEndRagEvaluationArtifactStore.cs  EndToEndRagEvaluationJson.cs  EndToEndRagEvaluator.cs  EndToEndRagRegressionBaseline.cs  EndToEndRagRegressionGate.cs  EndToEndRagRegressionRunner.cs  GroundednessEvaluation.cs  GroundednessEvaluator.cs  IAgentChatClient.cs  KnowledgeCitationValidator.cs  KnowledgeGroundingPolicy.cs  KnowledgeRetrievalEvaluation.cs  KnowledgeRetrievalEvaluator.cs  KnowledgeSearchToolResultParser.cs  McpAgentSkill.cs  McpSkillClient.cs  McpToolPolicy.cs  OpenAIChatClientAdapter.cs  Program.cs  agent.json
src/AgentLearning.App/evaluation/: e2e-rag-baseline.json  e2e-rag-evaluation.json  groundedness-evaluation.json  rag-evaluation.json
src/AgentLearning.App/knowledge/: agent-harness.md  memory-mcp-rag.md
src/AgentLearning.Core/: AgentCheckpointKind.cs  AgentCheckpointMessage.cs  AgentCheckpointMessageBuilder.cs  AgentCheckpointResumeResult.cs  AgentCheckpointResumer.cs  AgentCheckpointStore.cs  AgentCheckpointToolCall.cs  AgentMemoryWritePolicy.cs  AgentPathResolver.cs  AgentProfile.cs  AgentProfileLoader.cs  AgentRunCheckpoint.cs  AgentToolApprovalObservation.cs  AgentToolCatalogBuilder.cs  AgentToolCatalogItem.cs  AgentToolConfirmationRequest.cs  AgentToolErrorFormatter.cs  AgentToolIterationGuard.cs  AgentToolPermissionPolicy.cs  AgentToolResultLimiter.cs  AgentToolRoutingDecision.cs  AgentToolRoutingDecisionParser.cs  AgentToolRoutingException.cs  AgentToolTimeoutRunner.cs  ChatMemory.cs  ChatMemoryStore.cs  ChatMemoryWindow.cs  ChatRole.cs  ChatTurn.cs  PendingToolApproval.cs  ResolvedToolCall.cs
src/AgentLearning.McpServer/: AgentLearning.McpServer.csproj  KnowledgeTools.cs  LearningProgressTools.cs  LmStudioEmbeddingClient.cs  NoteTools.cs  Program.cs
tests/AgentLearning.Core.Tests/: AgentCheckpointMessageBuilderTests.cs  AgentCheckpointResumerTests.cs  AgentCheckpointStoreTests.cs  AgentDebugPreviewBuilderTests.cs  AgentExecutionTraceStoreTests.cs  AgentLearning.Core.Tests.csproj  AgentMemoryWritePolicyTests.cs  AgentPathResolverTests.cs  AgentProfileLoaderTests.cs  AgentRunCheckpointTests.cs  AgentRunStateTests.cs  AgentRunnerExecutionTraceTests.cs  AgentRunnerKnowledgeGroundingTests.cs  AgentRunnerPauseTests.cs  AgentRunnerResumeTests.cs  AgentRunnerTests.cs  AgentSkillRegistryTests.cs  AgentToolApprovalObservationTests.cs  AgentToolErrorFormatterTests.cs  AgentToolExecutionContextTests.cs  AgentToolIterationGuardTests.cs  AgentToolPermissionPolicyTests.cs  AgentToolResultLimiterTests.cs  AgentToolRouterTests.cs  AgentToolTimeoutRunnerTests.cs  AgentWorkflowTraceTests.cs  CalculatorSkillTests.cs  ChatMemoryStoreTests.cs  ChatMemoryTests.cs  ChatMemoryWindowTests.cs  EndToEndRagEvaluationArtifactStoreTests.cs  (+12 more)
(+27 files in other folders)
